spring.datasource.url=jdbc:postgresql://localhost:15432/primeirobanco
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

app.url=jdbc:postgresql://localhost:15432/segundobanco
app.username=postgres
app.password=admin
app.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding=true
